{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:vitest/recommended",
    "plugin:jest-dom/recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.cjs"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react-refresh"],
  "rules": {
    "react-refresh/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "no-unused-vars": "warn",
    "vitest/expect-expect": "off",
    "react/prop-types": "off"
  },
  "globals": {
    "test": "readonly",
    "expect": "readonly",
    "describe": "readonly",
    "__VITEST__": "readonly"
  }
}
