{
  "name": "unith-imgur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.19",
    "@mui/material": "^5.16.0",
    "@mui/material-nextjs": "^5.15.11",
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/jest-dom": "^6.4.6",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-vitest": "^0.5.4",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/redux-mock-store": "^1.0.6",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "jsdom": "^24.1.0",
    "msw": "^2.3.1",
    "postcss": "^8",
    "redux-mock-store": "^1.5.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
